Match3/GameInterface.xaml

<UserControl x:Class="Match3.GameInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Match3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Menu Background="Transparent"
              Foreground="Black"
              Grid.ColumnSpan="2">
            <MenuItem Header="Настройки">
                <MenuItem Header="Обновить игровое поле"
                          Background="Aqua"
                          BorderBrush="Aqua"
                           Click="ResetButton_Click"/>
                <MenuItem Header="Вернуться в меню"
                          Background="Aqua"
                          BorderBrush="Aqua"
                          Click="ReturnToMenuButton_Click"/>
            </MenuItem>
        </Menu>
        <Label Name="CountdownLbl" Content="{Binding Countdown}" 
               Grid.Column="0" 
               Height="50"
               VerticalAlignment="Center" 
               Margin="5 5 5 5" 
               ContentStringFormat="Таймер: {0}" 
               Grid.Row="1"
               HorizontalContentAlignment="Center"
               FontSize="32"
               Foreground="Black"/>
        <Label Name="PointsLbl" 
               Content="{Binding Points}" 
               Grid.Column="2" 
               Height="50" 
               VerticalAlignment="Center"
               Margin="5 5 5 5" 
               ContentStringFormat="Счёт: {0}" 
               Grid.Row="1"
               HorizontalContentAlignment="Center" 
               FontSize="32"
               Foreground="Black"/>
        <Canvas Name="GameCanvas" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Grid.Row="3" 
                ClipToBounds="True"
                Background="Transparent" 
                Width="400" 
                Height="400" 
                MouseLeftButtonDown="GameCanvas_OnMouseLeftButtonDown" />
    </Grid>
</UserControl>
