Match3/SettingsWindow.xaml

<UserControl x:Class="Match3.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Match3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <StackPanel Orientation="Vertical"
                Margin="40">
        <StackPanel Orientation="Horizontal" 
                    Height="50">
            <TextBlock Text="Время игры:"
                   Foreground="WhiteSmoke"
                   VerticalAlignment="Center"
                   Margin="0 0 10 0"/>
            <TextBox Text="1"
                     VerticalAlignment="Center"
                     Margin="0 0 10 0"
                     Width="50"
                     x:Name="GameTimeTextBox"/>
            <TextBlock Text="(в минутах)"
                   Foreground="WhiteSmoke"
                   VerticalAlignment="Center"
                   Margin="0 0 15 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Height="50">
            <TextBlock Text="Размер поля:"
                   Foreground="WhiteSmoke"
                   VerticalAlignment="Center"
                   Margin="0 0 10 0"/>
            <ComboBox x:Name="SizeChooseBox"
                     SelectedIndex="2"
                     VerticalAlignment="Center"
                     Margin="0 0 10 0"
                     Width="60"/>
        </StackPanel>
        <Button Height="35" 
                Margin="50 100 50 0" 
                Background="#FF57BC78" 
                FontFamily="Arial Rounded MT Bold" 
                FontSize="14"
                Click="SaveSettingsButton_Click">Сохранить настройки</Button>
        <Button Height="35" 
                Margin="50 30 50 0" 
                Background="#306ad5" 
                FontFamily="Arial Rounded MT Bold" 
                FontSize="14"
                Click="ReturnToMenuButton_Click">Вернуться в меню</Button>
    </StackPanel>
</UserControl>
